# PostMaker

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shinwan2/postmaker/: AsyncTaskSchedulerManager.kt  CoreTestComponent.kt  ExampleInstrumentedTest.kt  MockService.kt
app/src/androidTest/java/com/shinwan2/postmaker/auth/: MockService.kt  SignInActivityTest.kt  SignUpActivityTest.kt
app/src/androidTest/java/com/shinwan2/postmaker/post/: TimelinePostsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shinwan2/postmaker/: MyApplication.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/shinwan2/postmaker/annotation/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt
app/src/main/java/com/shinwan2/postmaker/auth/: SignInActivity.kt  SignInInjector.kt  SignInViewModel.kt  SignUpActivity.kt  SignUpInjector.kt  SignUpViewModel.kt
app/src/main/java/com/shinwan2/postmaker/di/: ActivityModule.kt  ApplicationComponent.kt
app/src/main/java/com/shinwan2/postmaker/home/: CreatePostActivity.kt  DrawerFragment.kt  HomeActivity.kt  HomeInjector.kt
app/src/main/java/com/shinwan2/postmaker/post/: CreatePostActivity.kt  CreatePostActivityInjector.kt  CreatePostViewModel.kt  PostViewModel.kt  TimelinePostsAdapter.kt  TimelinePostsFragment.kt  TimelinePostsFragmentInjector.kt  TimelinePostsViewModel.kt
app/src/main/java/com/shinwan2/postmaker/util/: BindingAdapters.kt  DrawableUtils.kt  Event.kt  MenuItemUtils.kt  TextDrawableUtils.kt  ViewUtils.kt
app/src/main/java/com/shinwan2/postmaker/widget/: EmptyStateView.kt  ListBoundaryCallback.kt  LoadMoreAdapter.kt  MySwipeRefreshLayout.kt
app/src/main/res/color/: selector_menu_item_tint_dark_background.xml  selector_menu_item_tint_light_background.xml  selector_text_primary_dark.xml  selector_text_primary_light.xml  selector_text_secondary_dark.xml  selector_text_secondary_light.xml
app/src/main/res/drawable/: btn_yellow.xml  clickable_transparent_blue.xml
app/src/main/res/drawable-v21/: btn_yellow.xml
app/src/main/res/layout/: activity_create_post.xml  activity_home.xml  activity_sign_in.xml  activity_sign_up.xml  drawer_header.xml  fragment_drawer.xml  fragment_timeline_posts.xml  item_load_more.xml  item_post.xml  view_empty_state.xml
app/src/main/res/menu/: create_post.xml  home_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/shinwan2/postmaker/: ExampleUnitTest.kt  InstantSchedulerManager.kt
app/src/test/java/com/shinwan2/postmaker/auth/: SignInViewModelTest.kt  SignUpViewModelTest.kt
app/src/test/java/com/shinwan2/postmaker/post/: CreatePostViewModelTest.kt  TimelinePostsViewModelTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/shinwan2/postmaker/core/: BaseApplication.kt  FirebaseAuthenticationService.kt  FirebasePostService.kt  FirebaseUserService.kt  SchedulerManagerImpl.kt
core/src/main/java/com/shinwan2/postmaker/core/annotation/: CoreScope.kt
core/src/main/java/com/shinwan2/postmaker/core/di/: CoreComponent.kt  FirebaseServiceModule.kt  RemoteModule.kt  SchedulerModule.kt
core/src/main/java/com/shinwan2/postmaker/core/firebase/repository/: FirebaseAuthenticationRepository.kt  (+3 more)
core/src/main/java/com/shinwan2/postmaker/core/model/: FirebasePostModel.kt  FirebaseUserModel.kt
domain/: build.gradle
domain/src/main/java/com/shinwan2/postmaker/domain/: AuthenticationService.kt  PostService.kt  SchedulerManager.kt  UserService.kt
domain/src/main/java/com/shinwan2/postmaker/domain/auth/: AuthenticationException.kt  AuthenticationService.kt
domain/src/main/java/com/shinwan2/postmaker/domain/model/: CreatePostRequest.kt  CursorList.kt  EditUserProfileRequest.kt  Post.kt  User.kt
(+5 files in other folders)
