<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menuItemProfile"
            android:icon="@drawable/ic_person"
            android:title="@string/home_drawer_menuitem_profile"
            />
        <item
            android:id="@+id/menuItemSignOut"
            android:icon="@drawable/ic_signout"
            android:title="@string/home_drawer_menuitem_signout"
            />
    </group>
</menu>