<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="viewModel"
            type="com.shinwan2.postmaker.domain.model.Post"
            />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_3"
        >

        <ImageView
            android:id="@+id/userPhotoImageView"
            android:layout_width="@dimen/post_item_image_size"
            android:layout_height="@dimen/post_item_image_size"
            android:contentDescription="@string/post_item_userphoto_contentdesription"
            app:layout_constraintBottom_toTopOf="@id/postContentTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@color/error_red"
            />

        <TextView
            android:id="@+id/userDisplayNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.user.displayName}"
            android:layout_marginStart="@dimen/spacing_2"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="?my_textColorPrimary"
            android:textSize="@dimen/text_body"
            app:layout_constraintBottom_toTopOf="@id/userEmailTextView"
            app:layout_constraintEnd_toStartOf="@+id/deleteButton"
            app:layout_constraintStart_toEndOf="@id/userPhotoImageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Monster Hunter"
            />

        <TextView
            android:id="@+id/userEmailTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_2"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@{viewModel.user.email}"
            android:textColor="?my_textColorSecondary"
            android:textSize="@dimen/text_caption"
            app:layout_constraintEnd_toStartOf="@+id/deleteButton"
            app:layout_constraintStart_toEndOf="@id/userPhotoImageView"
            app:layout_constraintTop_toBottomOf="@id/userDisplayNameTextView"
            tools:text="Monster Hunter"
            />

        <ImageView
            android:id="@+id/deleteButton"
            android:layout_width="@dimen/post_item_deleteicon_size"
            android:layout_height="@dimen/post_item_deleteicon_size"
            android:src="@drawable/ic_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <android.support.constraint.Barrier
            android:id="@+id/bottomBarrier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="userEmailTextView,userPhotoImageView"
            />

        <TextView
            android:id="@+id/postContentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_2"
            android:text="@{viewModel.textContent}"
            android:textSize="@dimen/text_body"
            android:textColor="?my_textColorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bottomBarrier"
            tools:text="Lorem ipsum dolor sit amet"
            />
    </android.support.constraint.ConstraintLayout>
</layout>