<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.support.constraint.ConstraintLayout"
    >

    <ImageView
        android:id="@+id/emptyStateImageView"
        android:layout_width="@dimen/emptystate_image_size"
        android:layout_height="@dimen/emptystate_image_size"
        android:contentDescription="@string/all_emptystate_contentdescription"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/emptyStateTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:visibility="gone"
        tools:src="@android:color/red"
        />

    <TextView
        android:id="@+id/emptyStateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_goneMarginTop="0dp"
        android:layout_marginTop="@dimen/spacing_3"
        android:textColor="?my_textColorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emptyStateImageView"
        tools:text="Not Found Message"
        />
</merge>